1- Historia:
  1- Dependendo de qual personagem voce escolher será uma historia diferente:
    1- Se Gui ele tentara salvar a Yasmin.
    2- Se Pedro ele tantara salvar a Ana.
    3- Se Dias ele tentara salvar a manu.
    4- Se Diego ele tentara roubar o trono do chefe.
  ====================================================================================
  2- Cada personagem tem uma caracteristica diferente:
    1- Dias tanque mais vida e mais dano.
    2- Diego manda um Kamehameha e furtividade
    3- Pedro smoke bomb e velocidade de ataque
    4- Gui mais agíl e poder de raios
  ====================================================================================
  3- Armamento de cada personagens:
    1- Dias -  clava ou machado do escanor
    2- Diego - Pistola38
    3- Pedro - Florete
    4- Gui - Katana
  ====================================================================================
  
