1- Historia:
  1- Dependendo de qual personagem voce escolher será uma historia diferente:
    1- Se Gui ele tentara salvar a Yasmin.
    2- Se Pedro ele tantara salvar a Ana.
    3- Se Dias ele tentara salvar a manu.
    4- Se Diego ele tentara roubar o chefe.
  ====================================================================================
  2- Cada personagem tem uma caracteristica diferente:
    1- Dias tanque mais vida e mais dano.
    2- Diego manda um Kamehameha e furtividade
    3- Pedro 
    4- Gui mais agíl
